language: python
python:
- '3.6'
install: pip install -e .[dev]
script: pytest
deploy:
  provider: pypi
  user: noamelf
  password:
    secure: fxgwsqpEULLUbBfMXqsknCN47CNoja3D6fJEBwI2HHqAoWLkZL1Gir41fHJusMOtPlJDbFyF98n8T2+cYHeb2FbDGW+h+R9IOkIGdK67Ed80fl4rb9CE4RhPIWHph18rUYwU0pd3v9RlGexSpuBd7TiqGjygt36WLfIxn749uzM02kkyfrQLETQ97WjBOmwfSglDgJPVyuElnFK8bsW4Tja187Mv57TCIogSxuLI+2F8y7NVB7yTeuWXzKfvib4nqvfknV7Kueu+lz8ZV7221Mu8VCcl9Q6Az0YvNX/pqhX8Be+cihBjHsCnKnqTOJDOAaqHMnr8ifRFg6LujJwWzu8VC/rHt6FXKlaAYwAG5zMPQQXH8yx97qegOcrRAIzxt/QlGao6cMkmMAYwlZUw20d0YG6M7Y13OqEzN8gGU+i+cmDCCS0BrKFzwkM/xo08EWjFeOHoSqr0LLMRu4UVxtBoUeFaVk4xC3kcW14jnPg3dzp34hekClqPoeYEt2uzpOUHH3DX22LWL4D4HCkZ5zgbJYNWm1F2S2wvNiTXIndfWfq0d/mVWbjbn9B3ThW/KSMYqUs4os/5AOoVJ9HzMuyG4/c19en9G7oNu9f/E7n+t1pqJGxZoSjsXRkBqTx9FVhptWO/v+8H//Nlzfq7EKRTIEEmUTYFF1uEACOrRNk=
  on:
    tags: true
